@charset "utf-8";
/* CSS Document */

.bodyWidth {
	margin: 0 auto;
	max-width: 800px;
}
h1, h2, h3, h4, h5 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	padding: 0px 20px 0px 20px;
	margin-bottom: 0px;
}
#cartInfo h3, .h3Padding {
	padding: 0;
}
p, #fuelbandse li, li {
	padding: 0px 20px 0px 20px;
	font-size: 0.8em;
	margin-top: 0px;
}
#home, #rapala {
/*background: url('../images/subtle_stripes.png');*/
}
.centre {
	text-align: center;
}
.floatRight {
	text-align: right;
	margin-right: 15px;
}
#mainVid {
	width: 100%;
}
#box1 {
	padding: 5px 0px 5px 0px;
	;
	background-color: #1c1c1c;
	color: #fff;
}
.boxContainer {
	background: url("../images/box1bg.jpg") no-repeat;
	background-color: #1c1c1c;
	background-size: contain;
	max-width: 1000px;
	margin: 0 auto;
	min-height: 300px;
}
#box1 p {
	max-width: 400px;
}
.ui-block-a {
	width: 100px;
}
.fitImg {
	margin-bottom: -10px;
}
#mainThumb {
	width: 100%;
}
ul {
	list-style-type: none;
}
li {
	background-image: url(../images/favicon.png);
	background-repeat: no-repeat;
	background-position: 0px 0%;
	margin-left: -30px;
}
.centreImg {
	text-align: center;
}
.centreImg img {
	max-width: 30%;
}
.noPadding {
	padding: 0px;
	margin: 0px;
}
.paddingpls {
	padding-left: 10px;
}
 @media screen and (max-width: 768px) {
#box1 {
	min-height: 200px;
}
#box1 p {
	width: 40%;
}
.fitImg {
	width: 170%;
}
video {
	width: 100%;
	height: 15%;
}
}
